<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders+' inline='true' name='federated.028fo1r1oivo3h1grne0u1ghiye5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.0zyjtpc1ftzoh71c7va8b1middnx'>
            <connection class='textscan' directory='C:/Users/HP/Downloads/instacart-market-basket-analysis/Datasource' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0zyjtpc1ftzoh71c7va8b1middnx' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='eval_set' ordinal='2' />
              <column datatype='integer' name='order_number' ordinal='3' />
              <column datatype='integer' name='order_dow' ordinal='4' />
              <column datatype='integer' name='order_hour_of_day' ordinal='5' />
              <column datatype='real' name='days_since_prior_order' ordinal='6' />
            </columns>
          </relation>
          <relation all='true' name='order_products__prior.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='order_id' />
              <column datatype='integer' name='product_id' />
              <column datatype='integer' name='add_to_cart_order' />
              <column datatype='integer' name='reordered' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0zyjtpc1ftzoh71c7va8b1middnx' name='order_products__prior.csv' table='[order_products__prior#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='integer' name='order_id' ordinal='0' />
                <column datatype='integer' name='product_id' ordinal='1' />
                <column datatype='integer' name='add_to_cart_order' ordinal='2' />
                <column datatype='integer' name='reordered' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.0zyjtpc1ftzoh71c7va8b1middnx' name='order_products__train.csv' table='[order_products__train#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='integer' name='order_id' ordinal='0' />
                <column datatype='integer' name='product_id' ordinal='1' />
                <column datatype='integer' name='add_to_cart_order' ordinal='2' />
                <column datatype='integer' name='reordered' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0zyjtpc1ftzoh71c7va8b1middnx' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='integer' name='aisle_id' ordinal='2' />
              <column datatype='integer' name='department_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0zyjtpc1ftzoh71c7va8b1middnx' name='aisles.csv' table='[aisles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='aisle_id' ordinal='0' />
              <column datatype='string' name='aisle' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0zyjtpc1ftzoh71c7va8b1middnx' name='departments.csv' table='[departments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='department_id' ordinal='0' />
              <column datatype='string' name='department' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_set]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_products__prior.csv+)]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id (aisles.csv)]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id (departments.csv)]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index&lt;=10' datatype='boolean' name='[Calculation_1136033063911018496]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Items per Order' datatype='integer' name='[Calculation_1136033063911571457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [order_id (order_products__prior.csv+)]:COUNT([product_id])}' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1136033063912763394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hour Rank' datatype='integer' name='[Calculation_1136033063914295301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[orders.csv_B5EA33A48FDC477FB69F1F2352EE7F0C]))'>
          <table-calc ordering-field='[federated.028fo1r1oivo3h1grne0u1ghiye5].[order_hour_of_day]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_639229730117296128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]: COUNT([order_id (order_products__prior.csv+)])})' />
      </column>
      <column caption='Rank - Percentage of Total Orders' datatype='integer' name='[Calculation_639229730117718017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_639229730117296128])'>
          <table-calc ordering-field='[federated.028fo1r1oivo3h1grne0u1ghiye5].[order_hour_of_day]' ordering-type='Field' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Days Since Prior Order (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[days_since_prior_order]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Items per Order (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1136033063911571457]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Early Birds&quot;'>
            <value>(0,6)</value>
            <value>(0,7)</value>
            <value>(0,8)</value>
            <value>(1,6)</value>
            <value>(1,7)</value>
            <value>(1,8)</value>
            <value>(2,6)</value>
            <value>(2,7)</value>
            <value>(2,8)</value>
            <value>(3,6)</value>
            <value>(3,7)</value>
            <value>(3,8)</value>
            <value>(4,6)</value>
            <value>(4,7)</value>
            <value>(4,8)</value>
            <value>(5,6)</value>
            <value>(5,7)</value>
            <value>(5,8)</value>
            <value>(6,6)</value>
            <value>(6,7)</value>
          </bin>
          <bin default-name='false' value='&quot;Evening Hours&quot;'>
            <value>(0,16)</value>
            <value>(0,17)</value>
            <value>(0,18)</value>
            <value>(1,16)</value>
            <value>(1,17)</value>
            <value>(1,18)</value>
            <value>(2,16)</value>
            <value>(2,17)</value>
            <value>(2,18)</value>
            <value>(3,16)</value>
            <value>(3,17)</value>
            <value>(3,18)</value>
            <value>(4,16)</value>
            <value>(4,17)</value>
            <value>(4,18)</value>
            <value>(5,16)</value>
            <value>(5,17)</value>
            <value>(5,18)</value>
            <value>(6,16)</value>
            <value>(6,17)</value>
          </bin>
          <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
            <value>(6,13)</value>
            <value>(6,14)</value>
            <value>(6,15)</value>
          </bin>
          <bin default-name='false' value='&quot;Late Night Hours&quot;'>
            <value>(0,21)</value>
            <value>(0,22)</value>
            <value>(0,23)</value>
            <value>(1,21)</value>
            <value>(1,22)</value>
            <value>(1,23)</value>
            <value>(2,21)</value>
            <value>(2,22)</value>
            <value>(2,23)</value>
            <value>(3,21)</value>
            <value>(3,22)</value>
            <value>(3,23)</value>
            <value>(4,21)</value>
            <value>(4,22)</value>
            <value>(4,23)</value>
            <value>(5,21)</value>
            <value>(5,22)</value>
            <value>(5,23)</value>
            <value>(6,21)</value>
            <value>(6,22)</value>
          </bin>
          <bin default-name='false' value='&quot;Monday - Thursday Rush Hours&quot;'>
            <value>(2,10)</value>
            <value>(2,11)</value>
            <value>(2,15)</value>
            <value>(3,10)</value>
            <value>(3,11)</value>
            <value>(3,15)</value>
            <value>(4,10)</value>
            <value>(4,11)</value>
            <value>(4,15)</value>
            <value>(5,10)</value>
            <value>(5,11)</value>
            <value>(5,15)</value>
          </bin>
          <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
            <value>(0,13)</value>
            <value>(0,14)</value>
            <value>(0,15)</value>
            <value>(1,9)</value>
            <value>(1,10)</value>
            <value>(1,11)</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Order Dow (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[order_dow]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='aisles.csv' datatype='table' name='[__tableau_internal_object_id__].[aisles.csv_2B9FD07983054531AE07B2EED55FEC46]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='departments.csv' datatype='table' name='[__tableau_internal_object_id__].[departments.csv_55F16308DB5841B79A21FF970D3F13B0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_B5EA33A48FDC477FB69F1F2352EE7F0C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_A89831DB170F4B91B57AFAAF5B650663]' role='measure' type='quantitative' />
      <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
      <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
      <column caption='Aisle Id (Aisles.Csv)' datatype='integer' name='[aisle_id (aisles.csv)]' role='dimension' type='ordinal' />
      <column caption='Aisle Id' datatype='integer' name='[aisle_id]' role='dimension' type='ordinal' />
      <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Department Id (Departments.Csv)' datatype='integer' name='[department_id (departments.csv)]' role='dimension' type='ordinal' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
      <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column caption='Product Id (Products.Csv)' datatype='integer' name='[product_id (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[Order Dow &amp; Order Hour Of Day]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[order_dow]' />
          <groupfilter function='level-members' level='[order_hour_of_day]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ananya Canakapalli - Best Selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Ananya Canakapalli - Best Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.028fo1r1oivo3h1grne0u1ghiye5' />
          </datasources>
          <datasource-dependencies datasource='federated.028fo1r1oivo3h1grne0u1ghiye5'>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC]' role='measure' type='quantitative' />
            <column-instance column='[order_number]' derivation='None' name='[none:order_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:order_number:ok]' context='true'>
            <groupfilter function='member' level='[none:order_number:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:product_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.028fo1r1oivo3h1grne0u1ghiye5].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:order_number:ok]</column>
            <column>[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:product_name:nk]</rows>
        <cols>[federated.028fo1r1oivo3h1grne0u1ghiye5].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ananya Canakapalli - Busiest Days of the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Ananya Canakapalli - Busiest Days of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.028fo1r1oivo3h1grne0u1ghiye5' />
          </datasources>
          <datasource-dependencies datasource='federated.028fo1r1oivo3h1grne0u1ghiye5'>
            <column aggregation='None' datatype='integer' name='[Order Dow (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[order_dow]' peg='0' size='1' />
            </column>
            <column-instance column='[order_dow]' derivation='Count' name='[cnt:order_dow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Dow (bin)]' derivation='None' name='[none:Order Dow (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.028fo1r1oivo3h1grne0u1ghiye5].[cnt:order_dow:qk]</rows>
        <cols>[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:Order Dow (bin):ok]</cols>
        <show-full-range>
          <column>[federated.028fo1r1oivo3h1grne0u1ghiye5].[Order Dow (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ananya Canakapalli - Busiest Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Ananya Canakapalli - Busiest Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.028fo1r1oivo3h1grne0u1ghiye5' />
          </datasources>
          <datasource-dependencies datasource='federated.028fo1r1oivo3h1grne0u1ghiye5'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_B5EA33A48FDC477FB69F1F2352EE7F0C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_B5EA33A48FDC477FB69F1F2352EE7F0C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_B5EA33A48FDC477FB69F1F2352EE7F0C]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[__tableau_internal_object_id__].[cnt:orders.csv_B5EA33A48FDC477FB69F1F2352EE7F0C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028fo1r1oivo3h1grne0u1ghiye5].[__tableau_internal_object_id__].[cnt:orders.csv_B5EA33A48FDC477FB69F1F2352EE7F0C:qk]</rows>
        <cols>([federated.028fo1r1oivo3h1grne0u1ghiye5].[none:order_dow:ok] / [federated.028fo1r1oivo3h1grne0u1ghiye5].[none:order_hour_of_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ananya Canakapalli - Busiest Hours - Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.028fo1r1oivo3h1grne0u1ghiye5' />
          </datasources>
          <datasource-dependencies datasource='federated.028fo1r1oivo3h1grne0u1ghiye5'>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday - Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_B5EA33A48FDC477FB69F1F2352EE7F0C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_B5EA33A48FDC477FB69F1F2352EE7F0C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_B5EA33A48FDC477FB69F1F2352EE7F0C]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[Order Dow &amp; Order Hour Of Day (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028fo1r1oivo3h1grne0u1ghiye5].[__tableau_internal_object_id__].[cnt:orders.csv_B5EA33A48FDC477FB69F1F2352EE7F0C:qk]</rows>
        <cols>([federated.028fo1r1oivo3h1grne0u1ghiye5].[none:order_dow:ok] / [federated.028fo1r1oivo3h1grne0u1ghiye5].[none:order_hour_of_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ananya Canakapalli - Busiest Hours - Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.028fo1r1oivo3h1grne0u1ghiye5' />
          </datasources>
          <datasource-dependencies datasource='federated.028fo1r1oivo3h1grne0u1ghiye5'>
            <column caption='Hour Rank' datatype='integer' name='[Calculation_1136033063914295301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[orders.csv_B5EA33A48FDC477FB69F1F2352EE7F0C]))'>
                <table-calc ordering-field='[federated.028fo1r1oivo3h1grne0u1ghiye5].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_B5EA33A48FDC477FB69F1F2352EE7F0C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_B5EA33A48FDC477FB69F1F2352EE7F0C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_B5EA33A48FDC477FB69F1F2352EE7F0C]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1136033063914295301]' derivation='User' name='[usr:Calculation_1136033063914295301:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.028fo1r1oivo3h1grne0u1ghiye5].[order_hour_of_day]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[usr:Calculation_1136033063914295301:qk:1]' />
              <text column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[usr:Calculation_1136033063914295301:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028fo1r1oivo3h1grne0u1ghiye5].[__tableau_internal_object_id__].[cnt:orders.csv_B5EA33A48FDC477FB69F1F2352EE7F0C:qk]</rows>
        <cols>([federated.028fo1r1oivo3h1grne0u1ghiye5].[none:order_dow:ok] / [federated.028fo1r1oivo3h1grne0u1ghiye5].[none:order_hour_of_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ananya Canakapalli - Days Since Prior Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Ananya Canakapalli - Days Since Prior Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.028fo1r1oivo3h1grne0u1ghiye5' />
          </datasources>
          <datasource-dependencies datasource='federated.028fo1r1oivo3h1grne0u1ghiye5'>
            <column aggregation='None' datatype='integer' name='[Days Since Prior Order (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[days_since_prior_order]' peg='0' size='1' />
            </column>
            <column-instance column='[days_since_prior_order]' derivation='Count' name='[cnt:days_since_prior_order:qk]' pivot='key' type='quantitative' />
            <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
            <column-instance column='[Days Since Prior Order (bin)]' derivation='None' name='[none:Days Since Prior Order (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.028fo1r1oivo3h1grne0u1ghiye5].[cnt:days_since_prior_order:qk]</rows>
        <cols>[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:Days Since Prior Order (bin):qk]</cols>
        <show-full-range>
          <column>[federated.028fo1r1oivo3h1grne0u1ghiye5].[Days Since Prior Order (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ananya Canakapalli - Number of Items Purchased per Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Ananya Canakapalli - Number of Items Purchased per Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.028fo1r1oivo3h1grne0u1ghiye5' />
          </datasources>
          <datasource-dependencies datasource='federated.028fo1r1oivo3h1grne0u1ghiye5'>
            <column caption='Number of Items per Order' datatype='integer' name='[Calculation_1136033063911571457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [order_id (order_products__prior.csv+)]:COUNT([product_id])}' />
            </column>
            <column aggregation='None' datatype='integer' name='[Number of Items per Order (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1136033063911571457]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_1136033063911571457]' derivation='Count' name='[cnt:Calculation_1136033063911571457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Items per Order (bin)]' derivation='None' name='[none:Number of Items per Order (bin):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.028fo1r1oivo3h1grne0u1ghiye5].[cnt:Calculation_1136033063911571457:qk]</rows>
        <cols>[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:Number of Items per Order (bin):qk]</cols>
        <show-full-range>
          <column>[federated.028fo1r1oivo3h1grne0u1ghiye5].[Number of Items per Order (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ananya Canakapalli - Number of Products Sold per Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.028fo1r1oivo3h1grne0u1ghiye5' />
          </datasources>
          <datasource-dependencies datasource='federated.028fo1r1oivo3h1grne0u1ghiye5'>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:department:nk]' />
              <size column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC:qk]' />
              <text column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ananya Canakapalli - Top 10 Products in the Busiest Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.028fo1r1oivo3h1grne0u1ghiye5' />
          </datasources>
          <datasource-dependencies datasource='federated.028fo1r1oivo3h1grne0u1ghiye5'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_B5EA33A48FDC477FB69F1F2352EE7F0C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_B5EA33A48FDC477FB69F1F2352EE7F0C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_B5EA33A48FDC477FB69F1F2352EE7F0C]' role='measure' type='quantitative' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:order_hour_of_day:ok]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='8' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='9' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='10' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='11' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='12' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='13' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='14' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='15' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='16' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='17' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[orders.csv_B5EA33A48FDC477FB69F1F2352EE7F0C])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;&apos;Swingtop&apos; Premium Lager&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;1,000 Mg Vitamin C Tangerine Grapefruit Effervescent Powdered Drink Mix&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Aloo Tikki Indian Bites&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Anjou Pear Hand Soap&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Baby Beets&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Berry Sprouted Blend Cereal&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Bite Size Caramel Chocolates&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Blackened Turkey&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Bottle &amp; Nipple Brush Set&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Coconut Cardamom Almond Butter&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Cranberry Ginger Fruit and Root Juice&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Crystalized Ginger&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Easter Basket&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Espresso Iced Coffee&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Folic Acid 800 mcg Vcaps&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.028fo1r1oivo3h1grne0u1ghiye5].[__tableau_internal_object_id__].[cnt:orders.csv_B5EA33A48FDC477FB69F1F2352EE7F0C:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:order_hour_of_day:ok]</column>
            <column>[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.028fo1r1oivo3h1grne0u1ghiye5].[__tableau_internal_object_id__].[cnt:orders.csv_B5EA33A48FDC477FB69F1F2352EE7F0C:qk]</rows>
        <cols>[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ananya Canakapalli - Top 10 Reordered Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.028fo1r1oivo3h1grne0u1ghiye5' />
          </datasources>
          <datasource-dependencies datasource='federated.028fo1r1oivo3h1grne0u1ghiye5'>
            <column caption='Index&lt;=10' datatype='boolean' name='[Calculation_1136033063911018496]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC]' role='measure' type='quantitative' />
            <column-instance column='[reordered]' derivation='Avg' name='[avg:reordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1136033063911018496]' derivation='User' name='[usr:Calculation_1136033063911018496:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC:qk]' included-values='in-range'>
            <min>40</min>
            <max>491291</max>
          </filter>
          <filter class='categorical' column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[usr:Calculation_1136033063911018496:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1136033063911018496:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.028fo1r1oivo3h1grne0u1ghiye5].[avg:reordered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.028fo1r1oivo3h1grne0u1ghiye5].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC:qk]</column>
            <column>[federated.028fo1r1oivo3h1grne0u1ghiye5].[usr:Calculation_1136033063911018496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[usr:Calculation_1136033063911018496:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:product_name:nk]</rows>
        <cols>[federated.028fo1r1oivo3h1grne0u1ghiye5].[avg:reordered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ananya Canakapalli - Top Products per Group - Early Birds'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.028fo1r1oivo3h1grne0u1ghiye5' />
          </datasources>
          <datasource-dependencies datasource='federated.028fo1r1oivo3h1grne0u1ghiye5'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_639229730117296128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]: COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders' datatype='integer' name='[Calculation_639229730117718017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_639229730117296128])'>
                <table-calc ordering-field='[federated.028fo1r1oivo3h1grne0u1ghiye5].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday - Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_639229730117296128]' derivation='User' name='[usr:Calculation_639229730117296128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639229730117718017]' derivation='User' name='[usr:Calculation_639229730117718017:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.028fo1r1oivo3h1grne0u1ghiye5].[product_name]' ordering-type='Field'>
                <order field='[federated.028fo1r1oivo3h1grne0u1ghiye5].[order_hour_of_day]' />
                <order field='[federated.028fo1r1oivo3h1grne0u1ghiye5].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Early Birds&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[usr:Calculation_639229730117718017:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.028fo1r1oivo3h1grne0u1ghiye5].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC:qk]</column>
            <column>[federated.028fo1r1oivo3h1grne0u1ghiye5].[usr:Calculation_639229730117718017:qk:2]</column>
            <column>[federated.028fo1r1oivo3h1grne0u1ghiye5].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:product_name:nk]' />
              <text column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028fo1r1oivo3h1grne0u1ghiye5].[usr:Calculation_639229730117296128:qk]</rows>
        <cols>([federated.028fo1r1oivo3h1grne0u1ghiye5].[none:order_dow:ok] / ([federated.028fo1r1oivo3h1grne0u1ghiye5].[none:order_hour_of_day:ok] / [federated.028fo1r1oivo3h1grne0u1ghiye5].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Ananya Canakapalli - Top Products per Group - Evening Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.028fo1r1oivo3h1grne0u1ghiye5' />
          </datasources>
          <datasource-dependencies datasource='federated.028fo1r1oivo3h1grne0u1ghiye5'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_639229730117296128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]: COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders' datatype='integer' name='[Calculation_639229730117718017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_639229730117296128])'>
                <table-calc ordering-field='[federated.028fo1r1oivo3h1grne0u1ghiye5].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday - Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_639229730117296128]' derivation='User' name='[usr:Calculation_639229730117296128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639229730117718017]' derivation='User' name='[usr:Calculation_639229730117718017:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.028fo1r1oivo3h1grne0u1ghiye5].[product_name]' ordering-type='Field'>
                <order field='[federated.028fo1r1oivo3h1grne0u1ghiye5].[order_hour_of_day]' />
                <order field='[federated.028fo1r1oivo3h1grne0u1ghiye5].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Evening Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[usr:Calculation_639229730117718017:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.028fo1r1oivo3h1grne0u1ghiye5].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC:qk]</column>
            <column>[federated.028fo1r1oivo3h1grne0u1ghiye5].[usr:Calculation_639229730117718017:qk:2]</column>
            <column>[federated.028fo1r1oivo3h1grne0u1ghiye5].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:product_name:nk]' />
              <text column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028fo1r1oivo3h1grne0u1ghiye5].[usr:Calculation_639229730117296128:qk]</rows>
        <cols>([federated.028fo1r1oivo3h1grne0u1ghiye5].[none:order_dow:ok] / ([federated.028fo1r1oivo3h1grne0u1ghiye5].[none:order_hour_of_day:ok] / [federated.028fo1r1oivo3h1grne0u1ghiye5].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Ananya Canakapalli - Top Products per Group - Friday Rush Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.028fo1r1oivo3h1grne0u1ghiye5' />
          </datasources>
          <datasource-dependencies datasource='federated.028fo1r1oivo3h1grne0u1ghiye5'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_639229730117296128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]: COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders' datatype='integer' name='[Calculation_639229730117718017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_639229730117296128])'>
                <table-calc ordering-field='[federated.028fo1r1oivo3h1grne0u1ghiye5].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday - Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_639229730117296128]' derivation='User' name='[usr:Calculation_639229730117296128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639229730117718017]' derivation='User' name='[usr:Calculation_639229730117718017:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.028fo1r1oivo3h1grne0u1ghiye5].[product_name]' ordering-type='Field'>
                <order field='[federated.028fo1r1oivo3h1grne0u1ghiye5].[order_hour_of_day]' />
                <order field='[federated.028fo1r1oivo3h1grne0u1ghiye5].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Friday Rush Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[usr:Calculation_639229730117718017:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.028fo1r1oivo3h1grne0u1ghiye5].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC:qk]</column>
            <column>[federated.028fo1r1oivo3h1grne0u1ghiye5].[usr:Calculation_639229730117718017:qk:2]</column>
            <column>[federated.028fo1r1oivo3h1grne0u1ghiye5].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:product_name:nk]' />
              <text column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028fo1r1oivo3h1grne0u1ghiye5].[usr:Calculation_639229730117296128:qk]</rows>
        <cols>([federated.028fo1r1oivo3h1grne0u1ghiye5].[none:order_dow:ok] / ([federated.028fo1r1oivo3h1grne0u1ghiye5].[none:order_hour_of_day:ok] / [federated.028fo1r1oivo3h1grne0u1ghiye5].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Ananya Canakapalli - Top Products per Group - Late Night Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.028fo1r1oivo3h1grne0u1ghiye5' />
          </datasources>
          <datasource-dependencies datasource='federated.028fo1r1oivo3h1grne0u1ghiye5'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_639229730117296128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]: COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders' datatype='integer' name='[Calculation_639229730117718017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_639229730117296128])'>
                <table-calc ordering-field='[federated.028fo1r1oivo3h1grne0u1ghiye5].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday - Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_639229730117296128]' derivation='User' name='[usr:Calculation_639229730117296128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639229730117718017]' derivation='User' name='[usr:Calculation_639229730117718017:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.028fo1r1oivo3h1grne0u1ghiye5].[product_name]' ordering-type='Field'>
                <order field='[federated.028fo1r1oivo3h1grne0u1ghiye5].[order_hour_of_day]' />
                <order field='[federated.028fo1r1oivo3h1grne0u1ghiye5].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Late Night Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[usr:Calculation_639229730117718017:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.028fo1r1oivo3h1grne0u1ghiye5].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC:qk]</column>
            <column>[federated.028fo1r1oivo3h1grne0u1ghiye5].[usr:Calculation_639229730117718017:qk:2]</column>
            <column>[federated.028fo1r1oivo3h1grne0u1ghiye5].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:product_name:nk]' />
              <text column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028fo1r1oivo3h1grne0u1ghiye5].[usr:Calculation_639229730117296128:qk]</rows>
        <cols>([federated.028fo1r1oivo3h1grne0u1ghiye5].[none:order_dow:ok] / ([federated.028fo1r1oivo3h1grne0u1ghiye5].[none:order_hour_of_day:ok] / [federated.028fo1r1oivo3h1grne0u1ghiye5].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Ananya Canakapalli - Top Products per Group - Monday - Thursday Rush Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.028fo1r1oivo3h1grne0u1ghiye5' />
          </datasources>
          <datasource-dependencies datasource='federated.028fo1r1oivo3h1grne0u1ghiye5'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_639229730117296128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]: COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders' datatype='integer' name='[Calculation_639229730117718017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_639229730117296128])'>
                <table-calc ordering-field='[federated.028fo1r1oivo3h1grne0u1ghiye5].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday - Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_639229730117296128]' derivation='User' name='[usr:Calculation_639229730117296128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639229730117718017]' derivation='User' name='[usr:Calculation_639229730117718017:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.028fo1r1oivo3h1grne0u1ghiye5].[product_name]' ordering-type='Field'>
                <order field='[federated.028fo1r1oivo3h1grne0u1ghiye5].[order_hour_of_day]' />
                <order field='[federated.028fo1r1oivo3h1grne0u1ghiye5].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Monday - Thursday Rush Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[usr:Calculation_639229730117718017:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.028fo1r1oivo3h1grne0u1ghiye5].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC:qk]</column>
            <column>[federated.028fo1r1oivo3h1grne0u1ghiye5].[usr:Calculation_639229730117718017:qk:2]</column>
            <column>[federated.028fo1r1oivo3h1grne0u1ghiye5].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:product_name:nk]' />
              <text column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028fo1r1oivo3h1grne0u1ghiye5].[usr:Calculation_639229730117296128:qk]</rows>
        <cols>([federated.028fo1r1oivo3h1grne0u1ghiye5].[none:order_dow:ok] / ([federated.028fo1r1oivo3h1grne0u1ghiye5].[none:order_hour_of_day:ok] / [federated.028fo1r1oivo3h1grne0u1ghiye5].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Ananya Canakapalli - Top Products per Group - Weekend Busiest Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.028fo1r1oivo3h1grne0u1ghiye5' />
          </datasources>
          <datasource-dependencies datasource='federated.028fo1r1oivo3h1grne0u1ghiye5'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_639229730117296128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED [product_name]: COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders' datatype='integer' name='[Calculation_639229730117718017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_639229730117296128])'>
                <table-calc ordering-field='[federated.028fo1r1oivo3h1grne0u1ghiye5].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday - Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_639229730117296128]' derivation='User' name='[usr:Calculation_639229730117296128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639229730117718017]' derivation='User' name='[usr:Calculation_639229730117718017:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.028fo1r1oivo3h1grne0u1ghiye5].[product_name]' ordering-type='Field'>
                <order field='[federated.028fo1r1oivo3h1grne0u1ghiye5].[order_hour_of_day]' />
                <order field='[federated.028fo1r1oivo3h1grne0u1ghiye5].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Weekend Busiest Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[usr:Calculation_639229730117718017:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.028fo1r1oivo3h1grne0u1ghiye5].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC:qk]</column>
            <column>[federated.028fo1r1oivo3h1grne0u1ghiye5].[usr:Calculation_639229730117718017:qk:2]</column>
            <column>[federated.028fo1r1oivo3h1grne0u1ghiye5].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:product_name:nk]' />
              <text column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028fo1r1oivo3h1grne0u1ghiye5].[usr:Calculation_639229730117296128:qk]</rows>
        <cols>([federated.028fo1r1oivo3h1grne0u1ghiye5].[none:order_dow:ok] / ([federated.028fo1r1oivo3h1grne0u1ghiye5].[none:order_hour_of_day:ok] / [federated.028fo1r1oivo3h1grne0u1ghiye5].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Ananya Canakapalli - Treemap of Aisles and Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Ananya Canakapalli - Treemap of Aisles and Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.028fo1r1oivo3h1grne0u1ghiye5' />
          </datasources>
          <datasource-dependencies datasource='federated.028fo1r1oivo3h1grne0u1ghiye5'>
            <column caption='Rank' datatype='integer' name='[Calculation_1136033063912763394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC]' role='measure' type='quantitative' />
            <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1136033063912763394]' derivation='User' name='[usr:Calculation_1136033063912763394:qk:4]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.028fo1r1oivo3h1grne0u1ghiye5].[product_name]' ordering-type='Field'>
                <order field='[federated.028fo1r1oivo3h1grne0u1ghiye5].[aisle]' />
                <order field='[federated.028fo1r1oivo3h1grne0u1ghiye5].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:aisle:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:aisle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[usr:Calculation_1136033063912763394:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:aisle:nk]</column>
            <column>[federated.028fo1r1oivo3h1grne0u1ghiye5].[usr:Calculation_1136033063912763394:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_625857177E3748CFBF5DF503A8DFFDCC:qk]' />
              <color column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:aisle:nk]' />
              <text column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:aisle:nk]' />
              <text column='[federated.028fo1r1oivo3h1grne0u1ghiye5].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='14' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='15' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94502' id='12' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='4668'>
              <zone h='94502' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='4668'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4668' />
                <zone h='84025' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15145'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='The busiest hours of each day in the week show when the business is in top demand.' captured-sheet='Ananya Canakapalli - Busiest Hours' id='1' />
                      <story-point caption='Saturday and Sunday seem to be the busiest days in the week.' captured-sheet='Ananya Canakapalli - Busiest Days of the Week' id='2' />
                      <story-point caption='Most of the customers place their consecutive order after 30 days.' captured-sheet='Ananya Canakapalli - Days Since Prior Order' id='3' />
                      <story-point caption='A majority of the customers purchase 5 items in a single order.' captured-sheet='Ananya Canakapalli - Number of Items Purchased per Order' id='4' />
                      <story-point caption='Top 3 best-selling products show that bananas, bag of organic bananas and organic strawberries are the most-bought products.' captured-sheet='Ananya Canakapalli - Best Selling Products' id='5' />
                      <story-point caption='Products from the fresh fruits, vegetables and packaged fruits and vegetables aisles are purchased the most. ' captured-sheet='Ananya Canakapalli - Treemap of Aisles and Products' id='6' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3112' id='6' story-point-id='1' type-v2='text' w='12008' x='1476' y='94398'>
          <formatted-text>
            <run fontalignment='0' fontsize='8'>Data Source: Instacart</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
